# JustRelief

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/justrelief/justreliefclinics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/justrelief/: AppController.java  Tag.java
app/src/main/java/com/justrelief/activity/: AppBaseActivity.java  CreateClinic.java  FragmentContainer.java  HomeActivity.java  LoginActivity.java  MapViewActivity.java  NewClinicProfile.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/justrelief/adapter/: ChipAdapter.java  SpinnerAdapter.java
app/src/main/java/com/justrelief/fragments/: AppBaseFragment.java  (+11 more)
app/src/main/res/drawable/: chip_label_selected.xml  circle_complete_shape.xml  shape_gender.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_home.xml  activity_sign_up.xml  activity_spalash.xml  fragment_award_acceredations.xml  fragment_contact_clinic_details.xml  fragment_create_clinic.xml  fragment_dialog.xml  fragment_location_photos.xml  fragment_multiselect.xml  fragment_specializations_services.xml  fragment_timings.xml  layout_clinic_name.xml  layout_create_clinic.xml  layout_get_new_clinic_profile.xml  layout_header_profile_completeness.xml  layout_profile_completeness.xml  layout_profile_pic.xml  row_autocomplete.xml  row_award_acceredation.xml  row_chip_header_label.xml  row_clinic_name.xml  row_profile.xml  row_radio_selector_dialog.xml  row_select_item.xml  row_services_specialization.xml  row_time.xml  section_profile_completeness_progress.xml  selector_dialog.xml  view_chip.xml
app/src/main/res/layout-v21/: fragment_award_acceredations.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: btn_shape.xml  chip_label_unselected.xml  circle_complete_shape.xml  circle_logo_shape.xml  circle_shape.xml  not_selected_indicator.xml  online.xml  rectangle_box.xml  rectangle_edittext_shape.xml  rectangle_grey_shape_button.xml  rectangle_shape_light_color_button.xml  rectangle_textview_shape.xml
framework/src/main/res/layout/: activity_fragment_container.xml  activity_home.xml  activity_login.xml  activity_mapview.xml  activity_sign_up.xml  error_dialog.xml  footer_list_drawer.xml  fragment_clinic_profile.xml  fragment_doctor_profile.xml  fragment_drawer.xml  fragment_home.xml  fragment_user_profile.xml  header_dr.xml  layout_add_textview_row.xml  layout_container.xml  layout_forgort_password.xml  layout_new_password.xml  layout_no_internet.xml  layout_no_record_found.xml  layout_pinview.xml  layout_profile_completeness.xml  row_name.xml  row_photos.xml  section_profile_completeness_progress.xml  view_pager.xml
framework/src/main/res/menu/: edit_profile.xml  menu.xml
framework/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_discvr.xml
framework/src/main/res/values-v21/: styles.xml
(+175 files in other folders)
