apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'me.philio:pinentryview:1.0.6'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'com.github.Plumillon:ChipView:1.2.0'
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.vivchar:ViewPagerIndicator:v1.0.1'
}
