<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/rl_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_logo">
        <include layout="@layout/layout_logo"/>
    </RelativeLayout>

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/tv_black_style"
        android:layout_gravity="center"
        android:id="@+id/tv_forgot_password"
        android:layout_marginTop="32dp"
        android:text="Forgot Password"/>

    <simplifii.framework.widgets.CustomTextInputLayout
        android:id="@+id/til_email"
        android:layout_marginTop="20dp"
        style="@style/text_input_layout_style"
        android:layout_below="@+id/tv_forgot_password">

    <simplifii.framework.widgets.CustomFontEditText
        android:id="@+id/et_email"
        style="@style/et_black_style"
        android:drawableLeft="@mipmap/usericon"
        android:hint="@string/email_phone_number"
        android:inputType="text" />
    </simplifii.framework.widgets.CustomTextInputLayout>

    <simplifii.framework.widgets.CustomFontButton
        android:id="@+id/btn_submit"
        style="@style/button_style"
        android:layout_alignRight="@+id/til_password"
        android:layout_below="@+id/til_email"
        android:text="@string/submit" />

</LinearLayout>