<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    >

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="4dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="54dp"
        android:background="@color/light_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_logo_drawer_item"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:src="@drawable/btn_shape"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_drawer_list_item"
            android:layout_width="match_parent"
            android:textColor="@color/grey_white"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_logo_drawer_item"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:textSize="24sp"
            android:text="@string/home"/>
    </RelativeLayout>

</RelativeLayout>
