<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <AutoCompleteTextView
        style="@style/actv_black_style"
        android:id="@+id/actv_name"
        android:text="Name">
    </AutoCompleteTextView>

    <AutoCompleteTextView
        style="@style/actv_black_style"
        android:text="City"
        android:id="@+id/actv_city"
        android:layout_below="@+id/actv_name">
    </AutoCompleteTextView>

    <AutoCompleteTextView
        style="@style/actv_black_style"
        android:text="Locality"
        android:layout_below="@+id/actv_city">
    </AutoCompleteTextView>

</RelativeLayout>