<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/scroll_style"
        android:layout_above="@+id/btn_save_and_next">

        <RelativeLayout style="@style/rl_root">

            <LinearLayout
                android:id="@+id/ll_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/rectangle_textview_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="80">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tv_week_day"
                        android:gravity="start"
                        style="@style/tv_black_style_heading_with_gravity"
                        android:layout_weight="20"

                        android:text="Week Day" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tv_start_time"

                        style="@style/tv_black_style_heading_with_gravity"
                        android:layout_weight="20"
                        android:text="Start Time" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tv_end_time"

                        style="@style/tv_black_style_heading_with_gravity"
                        android:layout_weight="20"
                        android:text="End Time" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tv_delete"

                        style="@style/tv_black_style_heading_with_gravity"
                        android:layout_weight="20"
                        android:text="Delete" />

                </LinearLayout>

                <simplifii.framework.widgets.CustomAutoResizeTextView
                    android:id="@+id/tv_no_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:padding="2dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_clinic_open24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_days"
                android:layout_marginTop="12dp"
                android:buttonTint="#61de76"
                android:shadowColor="#61de76"
                android:text="@string/clinic_open_24_7"
                android:textAllCaps="true"
                android:textColor="#61de76"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_timings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cb_clinic_open24">

                <LinearLayout
                    android:id="@+id/ll_choose_days"
                    style="@style/ll_style"
                    android:layout_below="@+id/cb_clinic_open24"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_contact_details"
                        style="@style/tv_black_style_heading"
                        android:text="@string/choose_days" />

                    <simplifii.framework.widgets.ContactsCompletionView
                        android:id="@+id/spin_days"
                        style="@style/ccv_style"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:hint="Choose Days" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_session1"
                    style="@style/ll_style"
                    android:layout_below="@+id/ll_choose_days"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_session1"
                        style="@style/tv_black_style_heading"
                        android:text="@string/session_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <simplifii.framework.widgets.CustomFontTextView
                            android:id="@+id/start_time1"
                            style="@style/tv_black_style_heading_without_background"

                            android:layout_weight="50"
                            android:text="@string/start_time" />

                        <simplifii.framework.widgets.CustomFontTextView
                            android:id="@+id/end_time1"
                            style="@style/tv_black_style_heading_without_background"
                            android:layout_weight="50"
                            android:text="End Time"
                            android:textSize="@dimen/text_14dp" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_style_without_background"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="50"
                            android:background="@drawable/rectangle_edittext_shape">

                            <Spinner
                                android:id="@+id/sp_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/full_transparent">

                            </Spinner>

                            <ImageView
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:src="@mipmap/downarrow" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:background="@drawable/rectangle_edittext_shape">

                            <Spinner
                                android:id="@+id/sp_end_time"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/full_transparent">

                            </Spinner>

                            <ImageView
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:src="@mipmap/downarrow" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_session2"
                    style="@style/ll_style"
                    android:layout_below="@+id/ll_session1"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_session2"
                        style="@style/tv_black_style_heading"
                        android:text="@string/session_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <simplifii.framework.widgets.CustomFontTextView
                            android:id="@+id/start_time2"
                            style="@style/tv_black_style_heading_without_background"

                            android:layout_weight="50"
                            android:text="@string/start_time" />

                        <simplifii.framework.widgets.CustomFontTextView
                            android:id="@+id/end_time2"
                            style="@style/tv_black_style_heading_without_background"

                            android:layout_weight="50"
                            android:text="End Time"
                            android:textSize="@dimen/text_14dp" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_style_without_background"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="50"
                            android:background="@drawable/rectangle_edittext_shape">

                            <Spinner
                                android:id="@+id/sp_start_time2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/full_transparent">

                            </Spinner>

                            <ImageView
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:src="@mipmap/downarrow" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:background="@drawable/rectangle_edittext_shape">

                            <Spinner
                                android:id="@+id/sp_end_time2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/full_transparent">

                            </Spinner>

                            <ImageView
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:src="@mipmap/downarrow" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <simplifii.framework.widgets.CustomFontButton
        android:id="@+id/btn_save_and_next"
        style="@style/simple_button_style"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:text="Save and Next" />
</RelativeLayout>