<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/text_view_style1"
        android:text="Services *"
        android:id="@+id/tv_services"
        android:textColor="@color/black"
        />


    <simplifii.framework.widgets.CustomFontTextView
        style="@style/text_view_style1"
        android:text="Add Services"
        android:id="@+id/tv_add_services"
        android:textColor="@color/black"
        android:layout_marginLeft="34dp"
        android:layout_below="@+id/tv_services" />

    <simplifii.framework.widgets.CustomTextInputLayout
        style="@style/text_input_layout_style1"
        android:id="@+id/til_services"
        android:layout_below="@+id/tv_add_services"
        android:layout_alignLeft="@+id/tv_add_services">
        <simplifii.framework.widgets.CustomFontEditText
            style="@style/edit_text_style"
            android:id="@+id/et_services"
            android:hint="Services"/>
    </simplifii.framework.widgets.CustomTextInputLayout>

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/text_view_style1"
        android:text="Specilization *"
        android:id="@+id/tv_specilization"
        android:textColor="@color/black"
        android:layout_below="@+id/til_services"
        />


    <simplifii.framework.widgets.CustomFontTextView
        style="@style/text_view_style1"
        android:text="Add Specilization"
        android:id="@+id/tv_add_specilization"
        android:textColor="@color/black"
        android:layout_marginLeft="34dp"
        android:layout_below="@+id/tv_specilization" />

    <simplifii.framework.widgets.CustomTextInputLayout
        style="@style/text_input_layout_style1"
        android:id="@+id/til_specilization"
        android:layout_below="@+id/tv_add_specilization"
        android:layout_alignLeft="@+id/tv_add_services">
        <simplifii.framework.widgets.CustomFontEditText
            style="@style/edit_text_style"
            android:id="@+id/et_specilization"
            android:hint="Specilization"/>
    </simplifii.framework.widgets.CustomTextInputLayout>

    <simplifii.framework.widgets.CustomFontButton
        style="@style/button_style"
        android:layout_below="@+id/til_specilization"
        android:text="Save"/>



</RelativeLayout>