<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_round_complete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_shape">

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_name"
                style="@style/tv_black_style"
                android:layout_marginRight="20dp"
                android:text="Personal Details"
                app:customFont="@string/font_medium" />

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_description"
                style="@style/tv_grey_style_profile"
                android:layout_below="@+id/tv_name"
                android:layout_marginRight="20dp"
                android:text="Personal details to increase  ssprofile by 25% personal details" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/rightarrowgrey" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_gray" />

    </RelativeLayout>

</LinearLayout>