<?xml version="1.0" encoding="utf-8"?>
<simplifii.framework.widgets.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="48dp"
    android:padding="6dp"
    android:text="@string/test"
    android:textColor="@color/black"
    android:textSize="14sp">


</simplifii.framework.widgets.CustomFontTextView>