<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/tv_pro_cmplt"
        style="@style/tv_black_style"
        android:layout_gravity="center_vertical"
        android:text="Profile Completeness"
        app:customFont="ClearSans-Medium.ttf" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tv_profile_rating"
        android:layout_toRightOf="@+id/tv_pro_cmplt" />

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/tv_profile_rating"
        style="@style/tv_black_style"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:text="25%"
        android:textColor="@color/color_red_bg"
        android:textSize="16dp"
        app:customFont="ClearSans-Medium.ttf" />


</RelativeLayout>